@import './variables.less';
@import './themes/@{so-theme}.less';

@checkinput-prefix: ~"@{so-prefix}-checkinput";

.@{checkinput-prefix} {
  @keyname: ~"@{checkinput-prefix}-focus";

  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  margin-right: @checkbox-margin-right;
  cursor: pointer;

  input[type=checkbox], input[type=radio] {
    position: absolute;
    left: 0;
    top: 0;
    clip: rect(0,0,0,0);
  }

  @keyframes @keyname {
    0% {
      box-shadow: 0 0 0 0 fade(@checkbox-active-color, 50%);
    }
    50% {
      box-shadow: 0 0 0 4px fade(@checkbox-active-color, 0%);
    }
    100% {
      box-shadow: 0 0 0 8px fade(@checkbox-active-color, 0);
    }
  }

  &-checked i&-indicator, &-indeterminate i&-indicator {
    animation: @keyname 0.6s ease-out;
  }
  
  i&-indicator {
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    width: @checkbox-size;
    height: @checkbox-size;
    overflow: hidden;
    border: solid 1px @input-border;
    border-radius: @checkbox-border-radius;
    vertical-align: middle;

    & + span {
      vertical-align: middle;
      padding: 0 @form-item-padding-x;
    }

    &:after {
      content: ' ';
      display: block;
      position: absolute;
      z-index: 10;
    }
  }

  i&-checkbox&-indicator {
    &:after {
      top: 20%;
      left: 2px;
      height: 35%;
      width: @checkbox-size - 4;
      border: solid 2px transparent;
      border-width: 0 0 2px 2px;
    }
  }

  i&-radio&-indicator {
    border-radius: 50%;

    &:after {
      top: 3px;
      left: 3px;
      width: @checkbox-size - 6;
      height: @checkbox-size - 6;
      border-radius: 50%;
    }
  }

  & &-text {
    display: inline-block;
    width: auto;
  }

  &-group {
    padding: @padding-base-vertical 0;
  }

  &-block & {
    display: block;
    margin-bottom: @padding-large-vertical;
  }

  &:hover i&-indicator {
    border-color: @checkbox-hover-color;
  }

  &-checked i&-checkbox&-indicator {
    border-color: @checkbox-active-color;
    background: @checkbox-active-color;
    &:after {
      transform: rotate(-45deg);
      border-color: #fff;
    }
  }

  &-checked i&-radio&-indicator {
    border-color: @checkbox-active-color;
    &:after {
      background: @checkbox-active-color;
    }
  }

  &-indeterminate i&-indicator {
    border-color: @checkbox-active-color;
    background: @checkbox-active-color;
    &:after {
      border-left-width: 0;
      border-color: #fff;
    }
  }

  &-disabled {
    cursor: @cursor-disabled;
  }

  &-disabled, &-disabled:hover,
  &-disabled&-checked {
    i.@{checkinput-prefix}-indicator {
      border-color: @gray-500;
      background-color: @input-bg-disabled;
    }
  }

  &-disabled&-checked i&-radio:after {
    background-color: @gray-500;
  }

  &-disabled&-checked i&-indicator,
  &-disabled&-indeterminate i&-indicator {
    &:after {
      border-color: @gray-500;
    }
  }
}
