@import './variables.less';
@import './themes/@{so-theme}.less';

@datepicker-prefix: ~"@{so-prefix}-datepicker";

.@{datepicker-prefix} {
  label&{
    display: inline-block;
    width: 150px;
  }

  label&-c-datetime {
    width: 240px;
  }

  label&-c-time {
    width: 120px;
  }

  label&-r-date, label&-r-month {
    width: 300px;
  }

  label&-r-datetime {
    width: 420px;
  }

  label&-r-time {
    width: 250px;
  }

  &-inner {
    outline: none;
    width: 100%;
    padding: @padding-base-vertical @padding-base-horizontal+12 @padding-base-vertical @padding-base-horizontal;
  }

  &-size-small&-inner {
    padding: @padding-small-vertical @padding-small-horizontal+12 @padding-small-vertical @padding-small-horizontal;
  }

  &-size-large&-inner {
    padding: @padding-large-vertical @padding-large-horizontal+12 @padding-large-vertical @padding-large-horizontal;
  }

  &-result {
    position: relative;
    display: flex;

    .@{datepicker-prefix}-icon {
      position: absolute;
      width: 14px;
      height: 14px;
      font-size: 14px;
      top: 50%;
      right: 0;
      margin: -9px -16px 0 0;

      path {
        fill: @gray-500;
      }
    } 

    .@{datepicker-prefix}-close {
      display: none;
    }

    .@{datepicker-prefix}-txt {
      outline: none;
      flex: 1;

      &:after {
        content: '\feff ';
      }
    }
  }

  &-range &-result &-txt {
    text-align: center;
  }

  &:hover &-result {
    .@{datepicker-prefix}-indecator {
      display: none;
    }

    .@{datepicker-prefix}-close {
      display: block;
    }
  }

  &-picker {
    position: absolute;
    padding: 12px;
    background: #fff;
    background-clip: padding-box;
    border-radius: @border-radius-base;
    z-index: @zindex-dropdown;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02), @datepicker-box-shadow;

    span {
      color: @gray-600;
    }

    .@{datepicker-prefix}-header {
      display: flex;
      padding: 4px 8px;

      span {
        line-height: 1;
        cursor: pointer;
        &:hover {
          color: @colors-primary;
        }
      }

      .@{datepicker-prefix}-icon {
        width: 18px;
        height: 16px;
        padding: 0 4px;
        path {
          fill: @gray-600;
        }

        &:hover path {
          fill: @colors-primary;
        }

        &.@{datepicker-prefix}-disabled {
          cursor: not-allowed;
          path {
            fill: @gray-400;
          }
        }
      }

      .@{datepicker-prefix}-ym {
        flex: 1;
        text-align: center;

        span {
          padding: 0 6px;
        }
      }

      .@{datepicker-prefix}-ym + .@{datepicker-prefix}-ym {
        text-align: left;
      }
    }

    .@{datepicker-prefix}-list span {
      &:hover {
        color: #000;
        background: @datepicker-day-hover-bg;
      }
    }

    span.@{datepicker-prefix}-active, span.@{datepicker-prefix}-active:hover {
      color: #fff;
      background: @colors-primary;
    }
  }

  &-left-bottom &-picker {
    top: 100%;
    left: 0;
    margin-top: 4px;
  }

  &-left-top &-picker {
    bottom: 100%;
    left: 0;
    margin-bottom: 4px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02), @datepicker-box-shadow-up;
  }

  &-right-top &-picker {
    bottom: 100%;
    right: 0;
    margin-bottom: 4px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02), @datepicker-box-shadow-up;
  }

  &-right-bottom &-picker {
    top: 100%;
    right: 0;
    margin-top: 4px;
  }

  &-day-picker, &-month-picker, &-year-picker {
    width: 252px;

    span {
      user-select: none;
    }
  }

  &-range-picker {
    display: flex;

    & > div:first-child {
      margin-right: 12px;
    }
  }

  &-day-picker {
    .@{datepicker-prefix}-week {
      text-align: center;
      border-bottom: solid 1px #f2f2f2;
      margin-bottom: 4px;

      span {
        display: inline-block;
        width: 28px;
        margin: 8px 4px;
      }
    }

    .@{datepicker-prefix}-list {
      position: relative;
      z-index: 10;
      text-align: center;
      background: #fff;

      div {
        display: inline-block;
        width: 36px;
        height: 32px;
        padding: 2px 0;
        margin-bottom: 4px;
      }

      div.@{datepicker-prefix}-hover, div.@{datepicker-prefix}-active {
        background: @datepicker-day-hover-bg;
      }

      div.@{datepicker-prefix}-hover-start {
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
      }

      div.@{datepicker-prefix}-hover-end {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
      }

      div.@{datepicker-prefix}-active {
        &.@{datepicker-prefix}-hover-start,
        &.@{datepicker-prefix}-hover-end, {
          span {
            box-shadow: 0 0 0 1px @colors-primary inset;
          }
        }
      }

      span {
        display: block;
        margin: 0 auto;
        font-size: 13px;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 14px;
        cursor: pointer;
      }

      .@{datepicker-prefix}-disabled {
        color: @gray-400;
        cursor: not-allowed;
      }

      .@{datepicker-prefix}-other-month {
        color: @gray-400;
      }
    }

    .@{datepicker-prefix}-datetime {
      position: relative;
      text-align: center;
      border-top: solid 1px #f2f2f2;
      padding-top: 12px;

      .@{datepicker-prefix}-time-picker {
        position: absolute;
        visibility: hidden;
        left: 50%;
        bottom: 100%;
        transform: translate(-50%);
        background: #fff;
        z-index: 0;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02), @datepicker-box-shadow-up;
      }

      &:hover .@{datepicker-prefix}-time-picker {
        visibility: visible;
        z-index: 100;
      }
    }
  }

  &-month-picker {
    .@{datepicker-prefix}-list {
      text-align: center;
      padding-top: 12px;

      span {
        display: inline-block;
        width: 70px;
        padding: 4px 6px;
        margin: 6px 5px;
        border-radius: 2px;
        cursor: pointer;
      }

      .@{datepicker-prefix}-disabled {
        color: @gray-400;
        cursor: not-allowed;
      }
    }
  }

  &-year-picker {
    .@{datepicker-prefix}-list {
      text-align: center;
      padding-top: 12px;

      span {
        display: inline-block;
        width: 50px;
        padding: 4px 6px;
        margin: 4px 15px;
        border-radius: 2px;
        cursor: pointer;
      }
    }
  }

  &-time-picker {
    width: auto;
    white-space: nowrap;
    font-size: 0;

    .@{datepicker-prefix}-time-list {
      position: relative;
      width: 65px;
      height: 150px;
      display: inline-block;
      flex-direction: column;
      overflow: hidden;
      box-sizing: border-box;
      border-right: solid 1px @gray-200;
      background: linear-gradient(to bottom, @gray-100, @gray-100, @datepicker-time-height, transparent @datepicker-time-height, transparent) 0 @datepicker-time-height*2;
      text-align: left;
      font-size: @font-size-base;

      &:last-child {
        border-right: 0;
      }

      .@{datepicker-prefix}-pad {
        height: @datepicker-time-height * 2;
      }

      span, a {
        display: block;
        line-height: @datepicker-time-height;
        padding-left: 18px;
        color: #eee;
      }

      .@{datepicker-prefix}-time-active {
        color: #000;
        font-weight: bold;
      }

      &:hover {
        overflow: auto;
      }
    }
  }
}