@import './variables.less';
@import './themes/@{so-theme}.less';

@dropdown-prefix: ~"@{so-prefix}-dropdown";

.@{dropdown-prefix} {
  position: relative;
  display: inline-block;
  &:focus {
    outline: none;
  }

  &-menu {
    position: absolute;
    padding:  0;
    min-width: 100%;
    background: @dropdown-bg;
    border-radius: @border-radius-base;
    max-height: 300px;
    box-shadow:  0 0 1px 1px rgba(0, 0, 0, 0.02), @dropdown-box-shadow;
    background-clip: padding-box;
    z-index: @zindex-dropdown;

    hr {
      height: 0;
      margin: @dropdown-padding-y 0;
      border-width: 0;
      border-top: solid 1px @dropdown-divider-bg;
    }
  }

  &-menu .@{dropdown-prefix}-button {
    display: flex;
    align-items: center;
  }

  .@{dropdown-prefix}-button-content {
    flex: 1;
    display: inline-block;
  }

  &-bottom-left, &-bottom-right {
    >.@{dropdown-prefix}-menu {
      top: 100%;
      margin-top: 2px;
    }
    
    >.@{dropdown-prefix}-button {
      .caret(down);
    }
  }

  &-bottom-left, &-top-left {
    >.@{dropdown-prefix}-menu {
      left: 0;
    }
  }

  &-bottom-right, &-top-right {
    >.@{dropdown-prefix}-menu {
      right: 0;
    }
  }

  &-top-left, &-top-right {
    >.@{dropdown-prefix}-menu {
      bottom: 100%;
      margin-bottom: 2px;
    }
    
    >.@{dropdown-prefix}-button {
      .caret(up);
    }
  }

  &-left-bottom, &-right-bottom {
    >.@{dropdown-prefix}-menu {
      bottom: 0;
    }
  }

  &-left-bottom, &-left-top {
    >.@{dropdown-prefix}-menu {
      right: 100%;
      margin-right: 2px;
    }
    
    >.@{dropdown-prefix}-button {
      .caret(left);
    }
  }

  &-left-top, &-right-top {
    >.@{dropdown-prefix}-menu {
      top: 0;
    }
  }

  &-right-bottom, &-right-top {
    >.@{dropdown-prefix}-menu {
      left: 100%;
      margin-left: 2px;
    }
    
    >.@{dropdown-prefix}-button {
      .caret(right);
    }
  }

  &-item {
    display: block;
    padding: @dropdown-item-padding-y @dropdown-padding-x;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    text-decoration: none;

    a&[disabled] {
      cursor: not-allowed;
      color: @gray-400;
    }

    &:first-child {
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
    }

    &:last-child {
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }

    &:hover,
    &.@{dropdown-prefix}-active {
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }

    &:focus {
      text-decoration: none;
    }
  }

  &-item-left {
    // padding-left: @caret-width * 5 - 0.1;
  }

  &-no-width {
    white-space: nowrap;
  }

  &-split.@{dropdown-prefix}-button {
    padding-left: @btn-padding-x * 0.7;
    padding-right: @btn-padding-x * 0.7;

    &:after, &:before {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
.@{dropdown-prefix}-split-dropdown {
  margin-left: -1px;
  .@{dropdown-prefix}-split-button {
    border-radius: 0 4px 4px 0 !important;
    padding-left: 8px;
    padding-right: 8px;
    .@{dropdown-prefix}-button-content {
      width: 0
    }
    &:after {
      margin-left: 0;
    }
  }
}