@import './variables.less';
@import './themes/@{so-theme}.less';

@image-prefix: ~"@{so-prefix}-image";

.@{image-prefix} {
  @keyframe-f2c: ~"@{image-prefix}-kf-f2c";
  @keyframe-c2f: ~"@{image-prefix}-kf-c2f";
  @keyframe-b2c: ~"@{image-prefix}-kf-b2c";
  @keyframe-c2b: ~"@{image-prefix}-kf-c2b";
  @keyframe-ellipsis: ~"@{image-prefix}-ellipsis";

  @keyframes @keyframe-ellipsis {
    0%, 100% { content: '.' }
    33% { content: '..' }
    66% { content: '...' }
  }

  position: relative;
  overflow: hidden;
  display: inline-block;

  & > * {
    position: absolute;
    left: 0;
    top: 0;
  }

  &-inner {
    right: 0;
    bottom: 0;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  &-mask {
    display: flex;
    background: @gray-100;
    color: @gray-500;
    div {
      margin: auto;
    }
  }

  &-rounded {
    border-radius: @border-radius-base;
  }

  &-circle {
    border-radius: 50%;
  }

  &-thumbnail {
    background-color: @thumbnail-bg;
    border-radius: @thumbnail-border-radius;
    transition: all .2s ease-in-out;
    box-shadow: @thumbnail-box-shadow;

    .@{image-prefix}-inner {
      top: @thumbnail-padding;
      right: @thumbnail-padding;
      bottom: @thumbnail-padding;
      left: @thumbnail-padding;
    }
  }

  &-fill &-inner, &-fit &-inner {
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &-fill &-inner {
    background-size: cover;
  }

  &-center &-inner {
    display: flex;

    img {
      margin: auto;
    }
  }

  &-stretch &-inner {
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-ellipsis {
    text-align: left;
    width: 12px;
    display: inline-block;
    &::after {
      content: '';
      animation: @keyframe-ellipsis 1.5s infinite;
    }
  }

  &-group & {
    margin-right: 8px;
  }

  &-pile&-group {
    position: relative;
    .@{image-prefix} {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      display: none;

      &:first-child {
        display: inline-block;
        position: relative;
        z-index: 10;
      }

      &:nth-child(2) {
        display: inline-block;
        top: 8px;
        left: 8px;
      }
    }
  }

  &-gallery {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1100;

    .@{image-prefix}-center, .@{image-prefix}-left, .@{image-prefix}-right {
      position: absolute;
      top: 50%;
      background: #fff;
      z-index: 10;

      & > div {
        border: solid 10px #fff;
        box-sizing: content-box;
      }
    }

    .@{image-prefix}-center {
      z-index: 20;
      min-width: 100px;
      min-height: 100px;
    }

    .@{image-prefix}-left, .@{image-prefix}-right {
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }

    @keyframes @keyframe-f2c {
      0% {
        left: 100%;
        margin-left: -80px;
        transform: translate(0, -50%);
      }
      100% {
        left: 50%;
        margin-left: 0;
        transform: translate(-50%, -50%);
      }
    }

    @keyframes @keyframe-c2b {
      0% {
        right: 50%;
        margin-right: 0;
        transform: translate(50%, -50%);
      }
      100% {
        right: 100%;
        margin-right: -80px;
        transform: translate(0, -50%);
      }
    }

    @keyframes @keyframe-c2f {
      0% {
        left: 50%;
        margin-left: 0;
        transform: translate(-50%, -50%);
      }
      100% {
        left: 100%;
        margin-left: -80px;
        transform: translate(0, -50%);
      }
    }

    @keyframes @keyframe-b2c {
      0% {
        right: 100%;
        margin-right: -80px;
        transform: translate(0, -50%);
      }
      100% {
        right: 50%;
        margin-right: 0;
        transform: translate(50%, -50%);
      }
    }

    .@{image-prefix}-center.@{image-prefix}-init {
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .@{image-prefix}-left.@{image-prefix}-init,
    .@{image-prefix}-left.@{image-prefix}-backward, {
      right: 100%;
      margin-right: -80px;
      transform: translate(0, -50%);
      opacity: 0.4;
    }

    .@{image-prefix}-right.@{image-prefix}-init,
    .@{image-prefix}-right.@{image-prefix}-forward, {
      left: 100%;
      margin-left: -80px;
      transform: translate(0, -50%);
      opacity: 0.4;
    }

    .@{image-prefix}-center.@{image-prefix}-forward {
      animation: @keyframe-f2c 0.42s linear;
    }

    .@{image-prefix}-left.@{image-prefix}-forward {
      animation: @keyframe-c2b 0.42s linear;
    }

    .@{image-prefix}-center.@{image-prefix}-backward {
      animation: @keyframe-b2c 0.42s linear;
    }

    .@{image-prefix}-right.@{image-prefix}-backward {
      animation: @keyframe-c2f 0.42s linear;
    }

    .@{image-prefix}-overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .@{image-prefix}-close {
      position: absolute;
      width: 24px;
      height: 24px;
      background: #333;
      border-radius: 12px;
      border: solid 1px #fff;
      box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.3);
      right: -10px;
      top: -14px;

      svg {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 12px;
        height: 12px;
        fill: #fff;
      }
    }

    img {
      display: block;
    }
  }
}