@import './variables.less';
@import './themes/@{so-theme}.less';

@pagination-prefix: ~"@{so-prefix}-pagination";

.@{pagination-prefix} {
  &-section {
    display: inline-block;
    vertical-align: middle;
    margin-right: @pagination-margin;

    > span {
      color: @pagination-color;
      line-height: @pagination-width;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }

  &-small &-item {
    font-size: @font-size-small;
    line-height: @pagination-small-width;
    height: @pagination-small-width;
    min-width: @pagination-small-width;
  }

  &-large &-item {
    font-size: @font-size-large;
    line-height: @pagination-large-width;
    height: @pagination-large-width;
    min-width: @pagination-large-width;
  }

  &-item {
    display: inline-block;
    position: relative;
    padding: @pagination-padding;
    line-height: @pagination-width;
    height: @pagination-width;
    min-width: @pagination-width;
    text-align: center;
    text-decoration: none;
    color: @pagination-color;
    background-color: @pagination-bg;
    border: 1px solid @pagination-border;
    border-radius: @pagination-border-radius;
    margin-right: @pagination-margin;
    vertical-align: top;
    user-select: none;

    &:last-child {
      margin-right: 0;
    }

    svg {
      width: 12px;
      height: 12px;
      fill: @pagination-color; 
    }

    &[disabled] {
      color: @btn-link-disabled-color;
      svg {
        fill: @btn-link-disabled-color;
      }
    }

    &:hover {
      color: @pagination-hover-color;
      background: @pagination-hover-bg;
      border-color: @pagination-hover-border;

      svg {
        fill: @pagination-hover-color;
      }
    }

    &:active, &:focus {
      text-decoration: none;
    }
  }

  &-current[disabled] {
    color: @pagination-active-color;
    background: @pagination-active-bg;
    border-color: @pagination-active-border;
  }

  &-more-right, &-more-left {
    svg {
      opacity: 0;
    }

    &:before {
      content: "\2022\2022\2022";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      svg {
        opacity: 1;
      }
      &:before {
        display: none;
      }
    }
  }

  &-no-border, &-no-border:hover {
    border-color: transparent;
    background: transparent;
  }

  label&-pagesize {
    display: inline-block;
    width: auto;
  }
}