@import './variables.less';
@import './themes/@{so-theme}.less';

@progress-prefix: ~"@{so-prefix}-progress";

.@{progress-prefix} {
  &-line {
    display: flex;
    align-items: center;

    .@{progress-prefix}-background {
      position: relative;
      overflow: hidden;
      background: @progress-bg-color;
      flex: 1;
    }

    .@{progress-prefix}-content {
      margin-left: 8px;
    }

    .@{progress-prefix}-front {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: @colors-primary;
      transition: width 0.32s linear;
    }
  }

  &-circle {
    position: relative;
    display: inline-block;

    svg {
      transform: rotate(270deg);
    }

    .@{progress-prefix}-background {
      stroke: @progress-bg-color;
    }

    .@{progress-prefix}-front {
      stroke: @colors-primary;
      transition: stroke-dashoffset 0.32s ease 0s, stroke-dasharray 0.32s ease 0s, stroke 0.32s, stroke-width 0.06s ease 0.32s;
    }

    .@{progress-prefix}-content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &-success &-front {
    background: @colors-success;
    stroke: @colors-success;
  }

  &-info &-front {
    background: @colors-info;
    stroke: @colors-info;
  }

  &-warning &-front {
    background: @colors-warning;
    stroke: @colors-warning;
  }

  &-error &-front, &-danger &-front {
    background: @colors-danger;
    stroke: @colors-danger;
  }
}