@import './variables.less';
@import './themes/@{so-theme}.less';

@slider-prefix: ~"@{so-prefix}-slider";

.@{slider-prefix} {
  position: relative;
  padding: 20px 10px;
  user-select: none;

  &-background {
    height: @slider-height;
    background: @slider-bg-color;
    border-radius: @slider-height / 2;
  }

  &-inner {
    position: absolute;
    top: 20px;
    left: 10px;
    right: 10px;
    height: @slider-height;
    cursor: pointer;
  }

  &-bar {
    position: absolute;
    height: @slider-height;
    top: 0;
    width: 100%;
    z-index: 2;

    .@{slider-prefix}-bar-bg {
      height: 100%;
      border-radius: @slider-height / 2;
      background: @slider-bar-color;
    }

    .@{slider-prefix}-indicator {
      z-index: 100;
    }

    .@{slider-prefix}-result {
      position: absolute;
      display: none;
      right: 0;
      bottom: 14px;
      font-size: 12px;
      padding: 0 4px;
      background: #fff;
      transform: translate(50%, 0);
      border-radius: 2px;

      &:after {
        content: ' ';
        position: absolute;
        left: 50%;
        top: 100%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3px 3px 0 3px;
        border-color: #fff transparent transparent transparent;
        transform: translate(-50%, 0);
      }

      &.@{slider-prefix}-show {
        display: block;
      }
    }
  }

  &:hover .@{slider-prefix}-result {
    display: block;
  }

  &-indicator {
    position: absolute;
    right: 0;
    top: 50%;
    width: @slider-indicator-size;
    height: @slider-indicator-size;
    border-radius: @slider-indicator-size / 2;
    border: solid 2px @slider-active-color;
    transform: translate(50%, -50%);
    background: #fff;
    cursor: pointer;
  }

  &-disabled {
    .@{slider-prefix}-background {
      background: @slider-disabled-color;
    }

    .@{slider-prefix}-inner {
      cursor: not-allowed;
    }

    .@{slider-prefix}-indicator {
      cursor: not-allowed;
      border: solid 2px @slider-disabled-color;
    }
  }

  &-right {
    z-index: 10;
    right: 0;

    .@{slider-prefix}-indicator {
      right: auto;
      left: 0;
      transform: translate(-50%, -50%);
    }

    .@{slider-prefix}-result {
      left: 0;
      right: auto;
      transform: translate(-50%, 0);
    }
  }


  &-scale {
    display: flex;
    visibility: hidden;

    &.@{slider-prefix}-show {
      visibility: visible;
    }

    div {
      position: relative;
      display: block;
      flex: 1;
      padding-top: 12px;

      &:last-child {
        flex: 0;
      }

      &:before {
        content: ' ';
        position: absolute;
        height: 6px;
        top: 5px;
        left: -1px;
        border-left: solid 1px #ccc;
      }

      span {
        position: absolute;
        font-size: 12px;
        transform: translate(-50%, 0) scale(0.9);
      }
    }
  }

  &:hover &-scale {
    visibility: visible;
  }

  &-vertical {
    display: inline-flex;
    padding: 10px 70px 10px 20px;
    .@{slider-prefix}-background {
      height: 100%;
      width: @slider-height;
    }

    .@{slider-prefix}-inner {
      display: inline-flex;
      top: 10px;
      left: 20px;
      right: auto;
      bottom: 10px;
      width: @slider-height;
      height: auto;
    }

    .@{slider-prefix}-result {
      left: 15px;
      right: auto;
      bottom: 0;
      padding: 1px 6px;
      transform: translate(0, 50%);
      background: #fff;

      &:after {
        top: 50%;
        left: auto;
        right: 100%;
        border-width: 3px 3px 3px 0;
        border-color: transparent #fff transparent transparent;
        transform: translate(0, -50%);
      }
    }

    .@{slider-prefix}-scale {
      flex: 1;
      margin-left: 15px;
      display: inline-flex;
      flex-direction: column-reverse;

      div {
        padding-top: 0;

        &:before {
          height: 0px;
          width: 6px;
          top: 0px;
          left: -10px;
          border-left: 0;
          border-top: solid 1px #ccc;
        }

        span {
          transform: translate(0, -50%) scale(0.9);
        }

        &:first-child {
          flex: 0;
        }

        &:last-child {
          flex: 1;
        }
      }
    }
  }

  &-bottom {
    top: auto;
    bottom: 0;
    .@{slider-prefix}-indicator {
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .@{slider-prefix}-result {
      bottom: auto;
      top: 0;
      transform: translate(0, -50%);
    }
  }

  &-top {
    .@{slider-prefix}-indicator {
      top: auto;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
    }
  }
}