@import './variables.less';
@import './themes/@{so-theme}.less';

@tree-prefix: ~"@{so-prefix}-tree";

.@{tree-prefix} {
  position: relative;

  &-node {
    position: relative;
    line-height: @line-height-base;
    padding-left: @tree-indicator-size;

    & > div {
      padding-bottom: 4px;

    }

    &:last-child > div {
      padding-bottom: 0;
    }
  }

  &-with-line {
    .@{tree-prefix}-node {
      &:before {
        position: absolute;
        content: ' ';
        left: 5px;
        top: 0;
        width: 1px;
        bottom: 0;
        background: linear-gradient(to bottom, @tree-line-color, @tree-line-color 1px, transparent 1px, transparent);
        background-size: 100% 2px;
      }

      &:after {
        position: absolute;
        content: ' ';
        left: 6px;
        top: 9px;
        width: 11px;
        height: 1px;
        background: linear-gradient(to right, @tree-line-color, @tree-line-color 1px, transparent 1px, transparent);
        background-size: 2px 100%;
      }

      &:last-child:before {
        bottom: auto;
        top: -4px;
        height: 14px;
      }

      &:first-child:before {
        top: -4px;
      }
    }

    &.@{tree-prefix} > .@{tree-prefix}-node:first-child:before {
      top: 9px;
    }

    .@{tree-prefix}-icon-plus, .@{tree-prefix}-icon-sub {
      position: absolute;
      z-index: 10;
      top: 0px;
      left: 0px;

      &:hover span {
        border-color: @colors-primary;
      }

      span {
        position: relative;
        width: 11px;
        height: 11px;
        display: inline-block;
        background: #fff;
        border-radius: 2px;
        border: solid 1px @tree-indicator-color;

        &:before {
          position: absolute;
          content: ' ';
          display: block;
          width: 7px;
          height: 0;
          border-bottom: solid 1px transparent;
          border-color: inherit;
          top: 4px;
          left: 1px;
        }
      }
    }

    .@{tree-prefix}-icon-plus span {
      &:after {
        position: absolute;
        content: ' ';
        display: block;
        height: 7px;
        width: 0;
        border-right: solid 1px transparent;
        border-color: inherit;
        left: 4px;
        top: 1px;
      }
    }
  }

  &-no-line {
    .@{tree-prefix}-icon-plus, .@{tree-prefix}-icon-sub {
      position: absolute;
      z-index: 10;
      top: 0px;
      left: 0px;
      width: 16px;

      &:hover span {
        border-left-color: @colors-primary;
      }

      span {
        position: absolute;
        top: 6px;
        left: 6px;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 5px;
        border-color: transparent transparent transparent @tree-indicator-color;
        transform-origin: 2px 4px;
        transition: transform 0.2s linear;
      }
    }

    .@{tree-prefix}-icon-sub span {
      transform: rotate(90deg);
    }
  }

  &-icon-loading {
    position: absolute;
    z-index: 10;
    top: 3px;
    left: 0px;
    width: 12px;
    height: 12px;
    background: #fff;
  }

  &-content {
    display: flex;
    z-index: 10;

    .@{tree-prefix}-text {
      flex: 1;
    }
  }

  &-checkbox {
    font-size: 0;
    margin: 2px 6px 0 -2px;
    z-index: 10;
  }

  &-drag-place {
    position: relative;
    width: 100%;
    height: 0;
    z-index: 0;

    div {
      border: dashed 1px #ddd;
      background: @gray-100;
    }
  }
}