@import './variables.less';

html {
  overflow-y: scroll;
  min-height: 100vh;
}

a:active, a:focus {
  text-decoration: none;
}

.doc-main {
  &-body {
    display: flex;
    overflow: hidden;
  }

  &-menu {
    width: 20%;
    max-width: 360px;
    min-width: 240px;
    padding: 50px 0 100px;
    padding-left: 50px;
    max-height: 100vh;
    overflow: auto;

    label {
      display: block;
      color: #999999;
      margin: 30px 0 8px;
      font-weight: 300;
    }

    a {
      display: block;
      color: #333333;
      margin-bottom: 8px;

      p {
        display: inline-block;
        position: relative;
        margin: 0;
      }

      span {
        color: #999999;
        font-size: 12px;
      }
    }

    a:hover, a.doc-main-active {
      position: relative;
      &, span {
        color: @link-color;

      }
    }

    a.doc-main-active {
      p:after {
        content: ' ';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        border-bottom: solid 2px @colors-primary;
      }
    }

    .doc-main-sub {
      padding-left: 20px;
    }
  }

  &-page {
    flex: 1;
    width: 80%;
    overflow: hidden;
    padding: 0 60px 50px;
  }


  &-foot {
    text-align: center;
    background: #f2f2f2;
    padding: 20px 0;

    a {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      margin-right: 10px;
      overflow: hidden;
      vertical-align: middle;
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}