@import '../variables.less';

@double-bounce-prefix: ~"@{so-prefix}-double-bounce";

.@{double-bounce-prefix} {
  @keyframesName: ~"@{double-bounce-prefix}-spin";

  position: relative;
  margin: auto;

  @keyframes @keyframesName {
    0%, 100% { transform: scale3d(0, 0, 1.0) }
    50% { transform: scale3d(1.0, 1.0, 1.0) }
  }

  &-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: @keyframesName 2.0s infinite ease-in-out;

    &:last-child {
      animation-delay: -1.0s;
    }
  }
}
