@import '../variables.less';

@spin-pulse-prefix: ~"@{so-prefix}-spin-pulse";

.@{spin-pulse-prefix} {
  @keyframesName: ~"@{spin-pulse-prefix}-scale";

  margin: auto;
  border-radius: 100%;
  animation: @keyframesName 1s infinite ease-in-out;

  @keyframes @keyframesName {
    0% {
      transform: scale3d(0, 0, 1.0);
    } 100% {
      transform: scale3d(1.0, 1.0, 1.0);
      opacity: 0;
    }
  }
}