@import '../variables.less';

@spin-wave-prefix: ~"@{so-prefix}-spin-wave";

.@{spin-wave-prefix} {
  @itemCount: 5;
  @animationDuration: 1.2s;
  @delayRange: 0.4s;
  @keyframesName: ~"@{spin-wave-prefix}-scale";

  text-align: center;
  font-size: 10px;
  white-space: nowrap;
  margin: auto;
  
  @keyframes @keyframesName {
    0%, 40%, 100% { transform: scale3d(1.0, 0.4, 1.0) }
    20% { transform: scale3d(1.0, 1.0, 1.0) }
  }

  &-item {
    height: 100%;
    display: inline-block;
    margin-right: 2px;
    animation: @keyframesName @animationDuration infinite ease-in-out;

    &:last-child {
      margin-right: 0;
    }
  }

  .loop(@i) when (@i > 1) {
    .loop(@i - 1);
    .@{spin-wave-prefix}-item:nth-child(@{i}) {
      animation-delay: -@animationDuration + @delayRange / (@itemCount - 1) * (@i - 1);
    }
  }

  .loop(@itemCount);
}